DATABASE_URL="postgresql://neondb_owner:npg_M4Nlvr6AyFuT@ep-wandering-mode-a1w7po4n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="put your key here"
OPENAI_API_KEY="put you key here"